<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ciclo del agua calentamiento global">
    <title>Practica 02  Ciclo del Agua</title>
     <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <div class="row">
        <div id="contenedor">
      
          <div id="encabezado">
             <header>

                <h1> Ciclo del Agua</h1>
             </header>

          </div>
     <nav id="menu">
      <ul>
        <li>
            <a href="#">Biologia</a>
        </li>
        <li>
            <a href="#">Naturaleza</a>
        </li>
        <li>
            <a href="#">Ecosistemas</a>
        </li>
      </ul>
     </nav>

     <section id="contenido">

            <article>
                <h2 class="encabezado-articulo">Ciclo del Agua</h2>
                <p class ="texto">
                    El ciclo del agua describe dónde está el agua en la Tierra y cómo
                     se mueve. El agua se almacena en la atmósfera, en la superficie terrestre
                     y debajo del suelo. Puede ser un líquido, un sólido o un gas.
                </p>
                   <picture>
                     <img  class ="img" src="/img/ciclo.jpg" alt="Ciclo del agua">
                   </picture>
             <time datetime="2024-01-31"></time>
             <small style="color: #424242cb;display:
              block;margin: 1em;font-style: italic;
              padding: 5px 25px;"> Publicado el 31 de Enero del 2024</small>

            </article>

            <article>
                    <h2 class="encabezado-articulo">Calentamiento Global</h2>
                    <p class = "texto">
                        El calentamiento global se constituye por la absorción de la 
                        energía solar por parte de la tierra. La tierra al calentarse 
                        desprende calor a la atmósfera en forma de rayos infrarrojos. 
                        Sin embargo, parte de este calor vuelve a ser remitido a 
                        la superficie terrestre y la consecuencia es el recalentamiento de la misma.


                    </p>
                    <picture>
                        <img class ="img" src="/img/calentamiento.jpg" alt="">
                    </picture>

                    <small style="color: #424242cb;display:
              block;margin: 1em;font-style: italic;
              padding: 5px 25px;"> Publicado el 31 de Enero del 2024</small>

            </article>

     </section>

     <div id="fueraSeccion">
        <aside>

            <header>
                <h2 class ="encabezado-aside">Otros Opciones</h2>
            </header>
            <nav class ="menu-aside">
                <ul class ="lista-aside">
                    <li>
                        <a href="#">Afectaciones</a>
                    </li>
                    <li>
                        <a href="#">Que hacer</a>
                    </li>
                    <li>
                        <a href="#">Problemas a futuro</a>
                    </li>
                </ul>

            </nav>
        </aside>
     </div>
    </div>
     

          
     
   
    </center>
</div>
    
</body>
</html>