<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos varias marcas y modelos">
    <meta name="keywords" content="automoviles, toyota , nissan, ford, fiat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Automoviles </title>
</head>


<body>

    <center>

        <h1> Automoviles Patria</h1>
        <h2> Venta de Automoviles Nuevos diversas Marcas</h2>
        <h4> Av del sol 1250 Mazatlan Sinaloa Mexico</h4>
        
        <img src="/img/carros.png" width="500px" alt="encabezado">
        
        <hr>
   <H2>TOYOTA</H2>
       <hr>
       <img src="/img/carro.png" alt="" width="400" srcset="">
       <h4> Toyota Yaris 2024 Automatico</h4>

       <br>
       <br>
       <img src="/img/carro2.png"  width="400" alt="" srcset="">
       <h4> Toyota Corolla 2024 Automatico</h4>
       
       <br>
        <br>
        <img src="/img/carro3.png" width="400">
        <h4> Nissan Versa 2024 Automatico </h4>

        <br>
        <br>
        <hr>
        <h2> NISSAN </h2>
        <hr>
        <img src="/img/carro4.png" width="400">
        <h4> Nissan versa 2020 manual </h4> 
        <br>
        <br>
        <img src="/img/carro5.png"  width="400" alt="" srcset="">
        <h4>Nissan Frontier 2025 Estandar</h4>
        <br>
        <br>
        <img src="/img/carro6.png" width="400">
        <h4>Nissan March 2024 Automatico</h4>
        <br>
        <br>
        <br>
        <hr>
        <h3>Automoviles Patria todos los derechos reservados por @pat</h3>
        <hr>
    </center>

        
    
</body>
</html>